{
    "_version": "1.8.0",
    "sap.app": {
        "_version": "1.3.0",
        "id": "com.sap.build.standard.filtertable",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.2.2"
        },
        "dataSources": {
            "suppliersDS": {
                "type": "JSON",
                "uri": "./model/suppliers.json"
            }
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "ach": "ach",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.32.0",
            "toolsId": "dd9ab9b2-d7e6-4f08-9933-74dffa51b8e8"
        }
    },
    "sap.ui": {
        "_version": "1.3.0",
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "fullWidth": true
    },
    "sap.ui5": {
        "_version": "1.3.0",
        "rootView": {
            "viewName": "generated.app.view.MainView",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.50.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "suppliersModel": {
                "preload": false,
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "suppliersDS",
                "settings": {
                    "headers": {
                        "x-csrf-token": "fetch"
                    }
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "com.sap.build.standard.filtertable.view",
                "controlId": "App",
                "clearTarget": false,
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "MainView"
                    ]
                }
            },
            "targets": {
                "MainView": {
                    "controlAggregation": "pages",
                    "viewName": "MainView",
                    "viewId": "MainView",
                    "viewLevel": 1,
                    "transition": "slide"
                }
            },
            "routes": [
                {
                    "pattern": "MainView/:context:",
                    "name": "MainView",
                    "target": [
                        "MainView"
                    ]
                },
                {
                    "pattern": "",
                    "name": "default",
                    "target": [
                        "MainView"
                    ]
                }
            ]
        }
    }
}